Apr 13 11:35:27.132 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Apr 13 11:35:27.132 HYPERVISOR: Started on IP = localhost, TCP port = 50071.
Apr 13 11:35:27.141 HYPERVISOR: exec_cmd: hypervisor version 
Apr 13 11:35:27.145 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
Apr 13 11:35:27.146 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
Apr 13 11:35:27.147 HYPERVISOR: exec_cmd: ethsw create Switch2 
