Apr 12 15:43:08.877 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Apr 12 15:43:08.877 HYPERVISOR: Started on IP = localhost, TCP port = 36835.
Apr 12 15:43:08.883 HYPERVISOR: exec_cmd: hypervisor version 
Apr 12 15:43:08.884 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
Apr 12 15:43:08.884 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
Apr 12 15:43:08.885 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93 
Apr 12 15:43:08.885 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93
Apr 12 15:43:08.886 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Apr 12 15:43:08.888 VM: VM R1 created.
Apr 12 15:43:08.889 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5009 
Apr 12 15:43:08.889 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Apr 12 15:43:08.891 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 12 15:43:08.894 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x81879690 
Apr 12 15:43:08.913 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2600_v2.image 
Apr 12 15:43:08.917 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Apr 12 15:43:08.920 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0be3.0000 
Apr 12 15:43:08.923 HYPERVISOR: exec_cmd: vm set_ram R1 80 
Apr 12 15:43:08.930 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 12 15:43:08.932 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Apr 12 15:43:08.935 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 12 15:43:08.938 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 12 15:43:08.939 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
