Apr 13 11:35:26.955 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Apr 13 11:35:26.955 HYPERVISOR: Started on IP = localhost, TCP port = 59773.
Apr 13 11:35:26.965 HYPERVISOR: exec_cmd: hypervisor version 
Apr 13 11:35:26.966 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
Apr 13 11:35:26.966 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
Apr 13 11:35:26.967 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93 
Apr 13 11:35:26.967 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93
Apr 13 11:35:26.968 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
Apr 13 11:35:26.971 VM: VM R1 created.
Apr 13 11:35:26.972 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5009 
Apr 13 11:35:26.973 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
Apr 13 11:35:26.974 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 13 11:35:26.975 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x81879690 
Apr 13 11:35:27.013 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2600_v2.image 
Apr 13 11:35:27.014 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
Apr 13 11:35:27.017 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0be3.0000 
Apr 13 11:35:27.019 HYPERVISOR: exec_cmd: vm set_ram R1 80 
Apr 13 11:35:27.019 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 13 11:35:27.022 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
Apr 13 11:35:27.024 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
Apr 13 11:35:27.031 HYPERVISOR: exec_cmd: vm get_status R1 
Apr 13 11:35:27.033 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
