Apr 12 15:43:09.027 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Apr 12 15:43:09.029 HYPERVISOR: Started on IP = localhost, TCP port = 42585.
Apr 12 15:43:09.030 HYPERVISOR: exec_cmd: hypervisor version 
Apr 12 15:43:09.031 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
Apr 12 15:43:09.032 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
Apr 12 15:43:09.032 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/dd388ecb-3168-4da3-8f2f-1845b29ea407 
Apr 12 15:43:09.032 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/dd388ecb-3168-4da3-8f2f-1845b29ea407
Apr 12 15:43:09.033 HYPERVISOR: exec_cmd: vm create R2 2 c2600 
Apr 12 15:43:09.036 VM: VM R2 created.
Apr 12 15:43:09.038 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5010 
Apr 12 15:43:09.044 HYPERVISOR: exec_cmd: c2600 get_mac_addr R2 
Apr 12 15:43:09.045 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 12 15:43:09.045 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x81879690 
Apr 12 15:43:09.047 HYPERVISOR: exec_cmd: vm set_ios R2 /home/user/GNS3/images/IOS/c2600_v2.image 
Apr 12 15:43:09.047 HYPERVISOR: exec_cmd: c2600 set_iomem R2 5 
Apr 12 15:43:09.048 HYPERVISOR: exec_cmd: c2600 set_mac_addr R2 c802.0bf3.0000 
Apr 12 15:43:09.049 HYPERVISOR: exec_cmd: vm set_ram R2 80 
Apr 12 15:43:09.050 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 12 15:43:09.051 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
Apr 12 15:43:09.052 HYPERVISOR: exec_cmd: vm set_sparse_mem R2 1 
Apr 12 15:43:09.053 HYPERVISOR: exec_cmd: vm get_status R2 
Apr 12 15:43:09.054 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 16 WIC-1T 
