May 23 15:03:46.753 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
May 23 15:03:46.754 HYPERVISOR: Started on IP = localhost, TCP port = 45325.
May 23 15:03:46.765 HYPERVISOR: exec_cmd: hypervisor version 
May 23 15:03:46.767 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
May 23 15:03:46.770 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
May 23 15:03:46.771 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93 
May 23 15:03:46.772 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips/85196575-41cd-4c7d-bef6-c478b25c7a93
May 23 15:03:46.773 HYPERVISOR: exec_cmd: vm create R1 1 c2600 
May 23 15:03:46.783 VM: VM R1 created.
May 23 15:03:46.784 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5011 
May 23 15:03:46.785 HYPERVISOR: exec_cmd: c2600 get_mac_addr R1 
May 23 15:03:46.786 HYPERVISOR: exec_cmd: vm get_status R1 
May 23 15:03:46.786 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x81879690 
May 23 15:03:46.804 HYPERVISOR: exec_cmd: vm set_ios R1 /home/user/GNS3/images/IOS/c2600_v2.image 
May 23 15:03:46.806 HYPERVISOR: exec_cmd: c2600 set_iomem R1 5 
May 23 15:03:46.806 HYPERVISOR: exec_cmd: c2600 set_mac_addr R1 c801.0be3.0000 
May 23 15:03:46.807 HYPERVISOR: exec_cmd: vm set_ram R1 80 
May 23 15:03:46.808 HYPERVISOR: exec_cmd: vm get_status R1 
May 23 15:03:46.808 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 23 15:03:46.811 HYPERVISOR: exec_cmd: vm set_sparse_mem R1 1 
May 23 15:03:46.812 HYPERVISOR: exec_cmd: vm get_status R1 
May 23 15:03:46.813 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 16 WIC-1T 
