Apr 12 15:43:08.447 HYPERVISOR: Release 0.2.21-amd64/Linux (tag 2019071212)
Apr 12 15:43:08.447 HYPERVISOR: Started on IP = localhost, TCP port = 43703.
Apr 12 15:43:08.454 HYPERVISOR: exec_cmd: hypervisor version 
Apr 12 15:43:08.456 HYPERVISOR: exec_cmd: hypervisor working_dir /media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips 
Apr 12 15:43:08.460 GENERAL: working_dir=/media/sf_GNS3/ProjetoRC/ProjetoRC/project-files/dynamips
Apr 12 15:43:08.463 HYPERVISOR: exec_cmd: ethsw create Switch1 
